@import "color"


.info_box
	padding: 0
	margin: 0
	background: white
	box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.11)
	padding-bottom: 12px
	word-break: break-all

	.company_avatar
		width: 100%

	ul
		padding: 12px
		margin: 0

		li.list_item
			list-style: none
			font-size: 1.2rem

			strong
				width: 100%
				font-size: 1.0rem
				font-weight: 400
				text-transform: capitalize
				color: gray


.cover_space
	width: 100%
	height: 200px
	background: $color-bggray

	ul.inf_items
		padding: 0px
		margin: 0
		padding-top: 40px

		li.list_item
			list-style: none
			font-size: 1.2rem

			strong
				width: 100%
				font-size: 1.0rem
				font-weight: 400
				text-transform: capitalize
				color: gray


.company_avatar
	width: 150px
	height: 150px
	border-radius: 10px
	margin: 10px
	margin-top: 25px
	background-repeat: no-repeat
	background-position: center
	background-size: cover





.inpage_navbar
	padding: 0 !important
	margin: 0 !important
	background: white
	box-shadow: 0px 24px 15px -11px rgba(0, 0, 0, 0.02)

	.subnav
		padding: 0
		margin: 0
		text-align: center
		.subnav_items
			list-style: none
			display: inline-block
			padding: 12px
			border-bottom: 2px solid transparent
			font-weight: 500
			&:hover
				border-bottom: 2px solid $color-purple 

		a
			text-decoration: none !important
			color: black !important

			&:hover
				color: $color-purple !important


.page
	min-height: 77vh

