@import "color"

.btn-purple
  background: $color-purple
  color: white

.txt-right
  text-align: right
  

.brand
  color: black
  a
    text-decoration: none !important
    color: inherit !important


.p0
  padding: 0
  margin: 0


.wrapper 
  margin-top: 20px


.custom_navbar
  padding: 0 !important
  margin: 0 !important
  background: white
  -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.11)
  -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.11)
  box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.11)

  .row
    width: 100% !important

  .btn-purple-nav
    background: $color-purple
    color: white
    border: none
    border-radius: 2px
    padding: 6px
    padding-left: 12px
    padding-right: 12px
    cursor: pointer
    margin: 0 !important  
  ul
    padding: 0
    margin: 0
  .branding
    height: 100%
    float: left
    text-align: center
    padding: 16px
    font-weight: 600
    a
      text-decoration: none
      color: inherit

  .nav_links
    a
      padding: 0
      margin: 0
      text-decoration: none
      color: inherit
      &:hover
        color: $color-purple
    li
      margin: 0
      padding: 0
      display: inline-block
      padding: 16px
      padding-left: 7px
      padding-right: 7px



.alert
  position: fixed !important
  top: 0 !important
  margin: 0 !important
  width: 100%
  text-align: center !important